#compdef zeus

autoload -U is-at-least

_zeus() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'--color=[Colorize the output]:when:(never always auto)' \
'-l+[Set log level]:level:(fatal error warn info debug trace)' \
'--level=[Set log level]:level:(fatal error warn info debug trace)' \
'--build-dir=[Package build directory]:path:_files -/' \
'--aur=[AUR URL]:url:_urls' \
'--rt=[Specify runtime to use]:name:( )' \
'--name=[Builder machine name]:name:( )' \
'--image=[Builder machine image]:image:( )' \
'*--rtcfg=[Set an option for the runtime]:key=value:( )' \
'--config=[Set an alternate configuration file]:path:_files' \
'--noconfirm[Do not ask for any confirmation]' \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
":: :_zeus_commands" \
"*::: :->zeus" \
&& ret=0
    case $state in
    (zeus)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:zeus-command-$line[1]:"
        case $line[1] in
            (sync)
_arguments "${_arguments_options[@]}" \
'*--build-args=[Extra arguments for makepkg]:args:( )' \
'-u[Upgrade packages]' \
'--upgrade[Upgrade packages]' \
'--install[Install packages after build]' \
'-h[Print help]' \
'--help[Print help]' \
'::packages -- Packages to sync:' \
&& ret=0
;;
(remove)
_arguments "${_arguments_options[@]}" \
'--uninstall[Uninstall packages after remove]' \
'-h[Print help]' \
'--help[Print help]' \
'::packages -- Packages to remove:' \
&& ret=0
;;
(build)
_arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(query)
_arguments "${_arguments_options[@]}" \
'(-i --info)-b+[Query AUR packages by]:rule:(name namedesc maintainer depends makedepends optdepends checkdepends)' \
'(-i --info)--by=[Query AUR packages by]:rule:(name namedesc maintainer depends makedepends optdepends checkdepends)' \
'--output=[Output format]:format:(pretty json)' \
'-i[Display additional information on results]' \
'--info[Display additional information on results]' \
'-h[Print help]' \
'--help[Print help]' \
'::keywords:' \
&& ret=0
;;
(runtime)
_arguments "${_arguments_options[@]}" \
'-l[List all available runtimes]' \
'--list[List all available runtimes]' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
(completions)
_arguments "${_arguments_options[@]}" \
'-s+[Specify shell to generate completions for]:shell:(bash fish zsh)' \
'--shell=[Specify shell to generate completions for]:shell:(bash fish zsh)' \
'-h[Print help]' \
'--help[Print help]' \
&& ret=0
;;
        esac
    ;;
esac
}

(( $+functions[_zeus_commands] )) ||
_zeus_commands() {
    local commands; commands=(
'sync:Sync packages' \
'remove:Remove packages' \
'build:Build/Update builder' \
'query:Query the AUR' \
'runtime:Various runtime operations' \
'completions:Generate shell completions' \
    )
    _describe -t commands 'zeus commands' commands "$@"
}
(( $+functions[_zeus__build_commands] )) ||
_zeus__build_commands() {
    local commands; commands=()
    _describe -t commands 'zeus build commands' commands "$@"
}
(( $+functions[_zeus__completions_commands] )) ||
_zeus__completions_commands() {
    local commands; commands=()
    _describe -t commands 'zeus completions commands' commands "$@"
}
(( $+functions[_zeus__query_commands] )) ||
_zeus__query_commands() {
    local commands; commands=()
    _describe -t commands 'zeus query commands' commands "$@"
}
(( $+functions[_zeus__remove_commands] )) ||
_zeus__remove_commands() {
    local commands; commands=()
    _describe -t commands 'zeus remove commands' commands "$@"
}
(( $+functions[_zeus__runtime_commands] )) ||
_zeus__runtime_commands() {
    local commands; commands=()
    _describe -t commands 'zeus runtime commands' commands "$@"
}
(( $+functions[_zeus__sync_commands] )) ||
_zeus__sync_commands() {
    local commands; commands=()
    _describe -t commands 'zeus sync commands' commands "$@"
}

_zeus "$@"
